<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	
		<meta name="viewport" 		content="width=device-width, 		initial-scale=1.0,
		minimum-scale=1.0, 		maximum-scale=1.0, 
		user-scalable=no">
		
		<meta name="format-detection" 		content="telephone=no" />
		
		<link rel="stylesheet" href="css/ba.css" />
		<link rel="stylesheet"
	 		href="css/public.css" />
	 	<style>
	 		header{
	 			width:100%;
	 			height: 50px;
	 			background: #d790ed;
	 			text-align: center;
	 			line-height: 50px;
	 			color: #000;
	 			font-size: 24px;
	 		}
	 		h3{
	 			font-size: 24px;
	 			font-family: '宋体';
	 		}
	 		#main{
	 			margin-top: 20px;
	 		}
	 		.main1,.main2{
	 			width: 100%;
	 			float: left;
	 			height: 50px;
	 			
	 			margin-bottom: 10px;
	 		}
	 		label{
	 			width:50px;
	 			font-size: 20px;
	 			color: #000;
	 			margin-right: 10px;
	 		}
	 		input{
	 			display:inline-block;
	 			width: 200px;
	 			height: 40px;
	 			border: 2px solid darkgrey;
	 			padding-left: 4px;
	 		}
	 		.main2 input{
	 			width: 198px;
	 		}
	 		#btn{
	 			width:100%;
	 			height: 40px;
	 			background:#8f00ba;
	 			text-align: center;
	 			line-height: 40px;
	 			border: 0;
	 			color: #fff;
	 			font-size: 20px;
	 			margin-top: 24px;
	 			font-family: '宋体';
	 		}
	 		#footer{
	 			width: 100%;
	 			height: 40px;
	 			margin-top: 10px;
	 			font-size: 18px;
	 			text-align: center;
	 		}
	 	</style>
	</head>
	<body>
		<!--------------header---------------->
		<header>
			<h3>
				登录
			</h3>
		</header>
		<div id="main">
			<div class="main1">
				<label for="userId">用户名:</label>
				<input type="text" name="userId" id="userId"  placeholder="请输入用户名"/>
				<span id="userMsg"></span>
					
				
			</div>
			<div class="main2">
				<label for="passwordId">密&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
				<input type="password" name="passwordId" id="passwordId" placeholder="请输入密码" />
				<span id="passMsg"></span>
			</div>
		</div>
		<footer>
			<input type="button" name="btn" id="btn" value="登录" />
		</footer>
		<div id="footer">
			<span><a href="reg.html">开始注册  |</a></span>
			<span><a href="index.html">忘记密码？</a></span>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/eventTools.js"></script>
<script type="text/javascript" src="js/tools.js"></script>
<script type="text/javascript">
//tuserName=fff
window.onload = function(){
	$("#userId").onblur = function(){
		//1、定义规则：数字字母下划线，长度6-12位，不能以数字开头。
		var regObj = /^[a-zA-Z_]\w{5,11}$/;
		if(regObj.test(this.value)){
			$("#userMsg").innerHTML = "√";
			flag=1;
		}else{
			$("#userMsg").innerHTML = "×";
			flag=0;
		}
	}	
//----------------密码--------------------------------	
$("#passwordId").onblur = function(){
		//1、定义规则：
		//身份证号码的规则 一共18位，第一位不能为0，最后一位可以是数字或者x，其余各位都是纯数字。
		//var regObj = /^[1-9]\d{16}[0-9x]$/i;
		var regObj = /^\w{10}/ig;
		if(regObj.test(this.value)){
			$("#passMsg").innerHTML = "√";
			flag=1;
		}else{
			$("#passMsg").innerHTML = "×";
			flag=0;
		}
	}
	$("#btn").onclick = function(){
		//1、验证用户名和密码是否正确
		if(flag){
			//2、保存cookie
			var d = new Date();
			d.setDate(d.getDate()+7);
			document.cookie = "userId="+$("#userId").value+";expires="+d.toGMTString();
			//3、跳转到首页
			location.href="index.html";
		}
		else{
			alert("请输入正确的用户名和密码！")
		}
		
	}
}
</script>