<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	
		<meta name="viewport" 		content="width=device-width, 		initial-scale=1.0,
		minimum-scale=1.0, 		maximum-scale=1.0, 
		user-scalable=no">
		
		<meta name="format-detection" 		content="telephone=no" />
		
		<link rel="stylesheet" href="css/ba.css" />
		<link rel="stylesheet"
	 		href="css/public.css" />
	 	<style>
	 		header{
	 			width:100%;
	 			height: 50px;
	 			background: #d790ed;
	 			text-align: center;
	 			line-height: 50px;
	 			color: #000;
	 			font-size: 24px;
	 		}
	 		h3{
	 			font-size: 24px;
	 			font-family: '宋体';
	 		}
	 		form{
	 			margin-top: 20px;
	 			color: #000;
	 			font-size: 20px;
	 			color: cornflowerblue;
	 		}
	 		.main1,.main2{
	 			width: 100%;
	 			float: left;
	 			height: 50px;
	 			
	 			margin-bottom: 10px;
	 		}
	 		label{
	 			width:50px;
	 			font-size: 20px;
	 			color: #000;
	 			margin-right: 10px;
	 		}
	 		input{
	 			display:inline-block;
	 			width: 200px;
	 			height: 40px;
	 			border: 2px solid darkgrey;
	 			padding-left: 4px;
	 			margin: 3px;
	 		}
	 		.main2 input{
	 			width: 198px;
	 		}
	 		#btn{
	 			width:100%;
	 			height: 40px;
	 			background:#8f00ba;
	 			text-align: center;
	 			line-height: 40px;
	 			border: 0;
	 			color: #fff;
	 			font-size: 20px;
	 			margin-top: 24px;
	 			font-family: '宋体';
	 		}
	 		#footer{
	 			width: 100%;
	 			height: 40px;
	 			margin-top: 10px;
	 			font-size: 18px;
	 			text-align: center;
	 		}
	 		p{
	 			display: inline-block;
	 			width:80px;
	 			box-sizing: border-box;
	 			padding-left: 4px;
	 			font-size: 14px;
	 		}
	 		#regId{
	 			margin-top: 10px;
	 			background: #8f00ba;
	 			text-align: center;
	 			width: 100%;
	 			color: #fff;
	 			border: 0;
	 			line-height: 50px;
	 			font-size: 20px;
	 			height: 50px;
	 		}
	 	</style>
	</head>
	<body style="height:1000px">
		<header>
			<h3>
				注册
			</h3>
		</header>
		<form method="post" action="php/regSave.php">		
			<p>账户名：</p>
			<input id="userId" type="text" name='userName'/><span id="userMsg"></span><br/>
			<p>密码：</p>
			<input id="userPass" type="password" value="12345678912" /><span id="passMsg"></span><br/>
			<p>电子邮箱：</p>
			<input id="email" type="text" value="1234@qq.com"/><span id="emailMsg"></span><br/>
			<p>手机号码：</p>
			<input id="mobliePhone" type="text" value="15729540116"/><span id="mobliePhoneMsg"></span><br/>
			<input type="submit" id="regId" value="注册" />
		</form>
		
	</body>
</html>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
var flag=0;
window.onload = function(){

//---------------账户名--------------------------	

	$("#userId").blur(function(){
		$.ajax({
			type:"get",
			url:"php/checkuser.php",
			async:true,
			data:"userId="+this.value,
			success:function(data){
				if(data=="1"){
					$("#userMsg").html("用户名已经存在，请重新选择！");
				}else{
					$("#userMsg").html("恭喜您，用户名可以使用！");
				}
			}
		});
		
	})

//----------------密码--------------------------------	
$("#userPass").blur(function(){
		//1、定义规则：
		//身份证号码的规则 一共18位，第一位不能为0，最后一位可以是数字或者x，其余各位都是纯数字。
		//var regObj = /^[1-9]\d{16}[0-9x]$/i;
		var regObj = /^\w{10}/ig;
		if(regObj.test(this.value)){
			$("#passMsg").html("√");
			flag=1;
		}else{
			$("#passMsg").html("×");
		}
	})
//---------------电子邮箱--------------------------------
	$("#email").blur(function(){
		//1、定义规则：
		//邮箱的规则，要有@ 要有. @不能开头，.不能结尾，结尾是com或net或cn或com.cn
		var regObj = /^\w+@+\w+\.(com|net|cn|com.cn)$/i;
		if(regObj.test(this.value)){
			
			$("#emailMsg").html("√");
			flag=1;
		}else{
			
			$("#emailMsg").html("×");
			flag=0;
		}
	})
//-------------------手机号码----------------------------------
	$("#mobliePhone").blur(function(){
		//1、定义规则：
		//手机号码的规则，1开头，第二位是（3,4,5,7,8,9），一共十一位纯数字
		var regObj = /^1[345789]\d{9}$/i;
		if(regObj.test(this.value)){
			$("#mobliePhoneMsg").html("√");
			
			flag=1;
		}else{
			
			$("#mobliePhoneMsg").html("×");
			flag=0;
		}
	})	
}




</script>